{% spaceless %}
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>IEBU: {% block title %}Базовый шаблон{% endblock %}</title>


        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.9/css/jquery.dataTables.css">
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/buttons/1.0.0/css/buttons.dataTables.css">

        {% load staticfiles %}
        <link rel="icon" type="image/png" href="{% static 'iebu/logo.png' %}"/>
        <style>
            .left_buttons2 {
                float:left;
                padding: 10px;
                display: inherit;
            }
            .right_buttons2 {
                padding: 5px;
                float: right;
                display: inherit;
            }
            .buttons:hover {
                background-color: white;
            }
            .nav {
                background-color: #00C0F4;
                padding: 10px;
                height: 38px;
                padding: 0px;
            }
            .nav a {
                color: black;
            }
            h1 {
                margin: 0px;
            }

        </style>


        <style>*{font-family: Arial,sans-serif;}</style>

        {% block context_css %}{% endblock %}
    <!--{% static "js/jquery.wysibb.min.js" %}-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.js"></script>
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/select/1.0.0/js/dataTables.select.min.js"></script>
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/buttons/1.0.0/js/dataTables.buttons.min.js"></script>

        {% block context_js %}{% endblock %}
    </head>

    <body onload="{% block onload %}{% endblock %}">

        <div class="nav">
           <div class="left_buttons2 buttons"><a href="{% url 'list' %}" style="padding: 0.3em;">Список доменов</a></div>
           <div class="left_buttons2 buttons"><a href="{% url 'adder' %}" style="padding: 0.3em;">Добавить</a></div>

            {% if user.is_authenticated %}
                <div class="right_buttons2 buttons"><a href="/admin/" style="float: right; padding: 0.3em;">Админка</a></div>
                <div class="right_buttons2 buttons"><a href="{% url 'logout' %}" style="float: right; padding: 0.3em;">Выйти</a></div>
            {% endif %}
        </div>



        {% block main %}{% endblock %}
    </body>
</html>
{% endspaceless %}
